<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <metahttp-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Nieuwsbrief december 2012 - College voor de Rechten van de Mens</title>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="width: 100% !important; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #FAFAFA;" bgcolor="#FAFAFA">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                    	<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-color: #dddddd; border-right-color: #dddddd; border-bottom-color: #dddddd; border-left-color: #dddddd; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #ffffff;" bgcolor="#ffffff">
                        	<tr>
                            	<td align="center" valign="top" class="headerContent" style="border-collapse: collapse; font-family: Verdana, Arial; font-size: 10px; font-weight: normal; text-align: center; vertical-align: middle; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 0; background-color: #ffffff;" bgcolor="#ffffff">
                                        <tr>
                                            <td width="20" height="25" bgcolor="#e2e3e3" style="width: 20px; height: 25px; border-collapse: collapse; background-color: #e2e3e3;"></td>
                                            <td width="125" height="25" bgcolor="#d43217" style="width: 125px; height: 25px; border-collapse: collapse; background-color: #d43217;"></td>
                                            <td width="505" height="25" bgcolor="#e2e3e3" align="center" style="width: 505px; height: 25px; font-size: 10px; border-collapse: collapse; background-color: #e2e3e3; text-align: center;">
                                            	
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" height="1" bgcolor="#5A4645" style="width: 20px; border-collapse: collapse; background-color: #5A4645;"></td>
                                            <td width="125" height="1" bgcolor="#d43217" style="width: 125px; border-collapse: collapse; background-color: #d43217;"> </td>
                                            <td width="505" height="1" bgcolor="#5A4645" style="width: 505px; height: 1px; border-collapse: collapse; background-color: #5A4645;"> </td>
                                        </tr>
                                        <tr>
                                            <td width="20" height="39" bgcolor="#6A5655" style="width: 20px; height: 39px; border-collapse: collapse; background-color: #6A5655;"></td>
                                            <td width="125" height="39" bgcolor="#d43217" style="width: 125px; height: 39px; border-collapse: collapse; background-color: #d43217;"> </td>
                                            <td class="newsletterDate" width="505" height="39" bgcolor="#6A5655" style="width: 505px; height: 39px; border-collapse: collapse; background-color: #6A5655;"> 
                                            	
                                            	<table  border="0" cellpadding="0" cellspacing="0" width="505" height="39">
                                            		<tr>
                                            			<td	width="495" height="39" style="color: #ffffff !important;">
                                            			<h1 style="color: #ffffff !important; display: block; font-family: Verdana, Arial; font-size: 18px; font-weight: bold; line-height: 28px; text-align: right; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" align="left"><span style="padding: 0; margin: 0;color: #fff;">December 2012</span></h1>
                                            			</td>
                                            			<td width="10" height="39"></td>
                                            		</tr>
                                            	</table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="20" height="1" bgcolor="#5A4645" style="width: 20px; height: 1px; border-collapse: collapse; background-color: #5A4645;"></td>
                                            <td width="125" height="1" bgcolor="#d43217" style="width: 125px; height: 1px; border-collapse: collapse; background-color: #d43217;"> </td>
                                            <td width="505" height="1" bgcolor="#5A4645" style="width: 505px; height: 1px; border-collapse: collapse; background-color: #5A4645;"> </td>
                                        </tr>
                                        <tr>
                                            <td width="20" height="4" bgcolor="#fefefe" style="width: 20px; height: 4px; border-collapse: collapse; background-color: #fefefe;"></td>
                                            <td width="125" height="4" bgcolor="#d43217" style="width: 125px; height: 4px; border-collapse: collapse; background-color: #d43217;"> </td>
                                            <td width="505" height="4" bgcolor="#fefefe" style="width: 505px; height: 4px; border-collapse: collapse; background-color: #fefefe;"> </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 0; background-color: #ffffff;" bgcolor="#ffffff">
                                    	<tr>
                                    		<td style="border-collapse: collapse;" width="650" height="250px">
                                    			<a href="#" title="Lees verder" style="color: #d43217; font-family: Verdana, Arial; font-weight: bold; text-align: center; text-decoration: none; background-color: #e2e3e3; display: block;">
                                    			<img class="image_fix" width="650" height="250" bgcolor="#d43217" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/nieuwsbrief_header_6-12-2012.jpg" alt="Blog Laurien" title="Header image title" style="background-color: #d43217; width: 650px; height: 250px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    			</a>
                                    		</td>
                                    	</tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                            		<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    	<tr>
                                        	<td valign="top" width="425" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr><td height="20"></td><td></td><td></td></tr>
                                                    <tr>
                                                    	<td width="20"></td>
                                                        <td valign="top" class="bodyContent" style="border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0px; padding-left: 0; background-color: #ffffff;" bgcolor="#ffffff">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="385" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="article" style="border-collapse: collapse; padding-bottom: 50px;">
                                                                    	<div style=" font-family: Verdana, Arial; color: #d43217 !important; font-size: 12px; line-height: 21px; text-align: left;" align="left">
                                                                    		<span style="color:#d43217;">
                                                                    		<h2 class="h2" style="color:#d43217 !important; font-family: Verdana, Arial; font-size: 16px; font-weight: bold; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" align="left">Blog Laurien</h2></span>
                                                                    		<h1 class="h1" style="color:#202020 !important; display: block; font-family: Verdana, Arial; font-size: 20px; font-weight: bold; line-height: 28px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="left">College beleeft eerste 'Dag van de Rechten van de Mens'</h1>
                                                                    		<br />
			                                                                <span style="color: #050505;">10 december is de internationale Dag van de Rechten van de Mens. Ik geef toe, dat is geen datum die gegrift staat in het geheugen van de gemiddelde Nederlander. Maar dat maakt het niet minder belangrijk. Op 10 december staat de wereld stil bij mensenrechten, vastgelegd in de Universele Verklaring voor de Rechten van de Mens. Dat is een gegeven waar Nederland in toenemende mate aandacht aan schenkt. Ons land heeft immers sinds 1 oktober een eigen mensenrechteninstituut dat toeziet op naleving van mensenrechten in Nederland.</span>
			                                                                <br />
			                                                                <br />
			                                                             <table border="0" cellpadding="0" cellspacing="0" width="125" bgcolor="#E2E3E3" style="width: 125px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
			                                                             <tr>
			                                                        			<td width="124" height="30"  valign="middle" class="article" align="left" bgcolor="#E2E3E3" style="text-align: center;border-collapse: collapse; background-color: #E2E3E3;">
						                                                        		<a class="button" href="http://www.mensenrechten.nl/blog-laurien" title="Lees verder" style="color: #d43217; font-family: Verdana, Arial; font-size: 12px; font-weight: bold; text-align: center; height: 20px; text-decoration: none; background-color: #e2e3e3; display: block;">	                        		lees verder
						                                                        			<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="height: 10px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 15px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
						                                                        		</a>
						                                                        </td>	
						                                                        <td width="1" height="30"  valign="top" align="center" style="text-align: center;border-collapse: collapse;"></td>
						                                                        </tr>
																		</table>    
																		</div>
																		</td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="385" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="article" style="border-collapse: collapse; padding-bottom: 50px;">
                                                                    	<div style=" font-family: Verdana, Arial; font-size: 12px; line-height: 21px; text-align: left;" align="left">
                                                                    		<h1 class="h1" style="color: #202020 !important; display: block; font-family: Verdana, Arial; font-size: 20px; font-weight: bold; line-height: 28px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" align="left">Wat vindt u van mensenrechten?</h1>  
                                                                    		<br />                                                                  		
                                                                    		<a href="https://www.youtube.com/watch?v=Ju2b2vuaDL8" title="wat vind u van mensenrechten?" style="color: #d43217; font-weight: bold; text-decoration: none;">
                                                                    		<img class="image_fix" width="385" height="215" bgcolor="#ffffff" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/nieuwsbrief_video2_6-12-2012.jpg" alt="Wat vindt u van mensenrechten?" title="Image title" style="font-size: 16px; text-align: center; width: 385px; height: 215px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
																				<br />
																				<br />
																				<span style="color: #050505;">Weten Nederlanders eigenlijk wel wat hun rechten zijn en hoe leven mensenrechten onder Nederlanders? Onze reporter ging de straat op en vroeg het u.</span>
																				<br />
																				<br />
															<table border="0" cellpadding="0" cellspacing="0" width="125" style=" width: 125px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
																<tr>
																<td width="124" height="30"  valign="middle" class="article" align="center" bgcolor="#E2E3E3" style="text-align: center;border-collapse: collapse; background-color: #E2E3E3;">
																	<a class="button" href="https://www.youtube.com/watch?v=Ju2b2vuaDL8" title="Lees verder" style="color: #d43217; font-family: Verdana, Arial; font-size: 12px; font-weight: bold; text-align: center; height:20px; text-decoration: none; background-color: #e2e3e3; display: block;">
																	Bekijk video 
																		<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&gt;" height="10" width="15" style="height: 10px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 15px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
																	</a>
																</td>
																<td width="1" height="30" valign="top" align="center" style="text-align: center;border-collapse: collapse;"></td>
																</tr>
															</table>
															        	</div>
															        </td>
															    </tr>
															</table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="385" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="article" style="border-collapse: collapse; padding-bottom: 50px;">
                                                                    	<div style="font-family: Verdana, Arial; font-size: 12px; line-height: 21px; text-align: left;" align="left">
                                                                    		<h1 class="h1" style="color: #202020 !important; display: block; font-family: Verdana, Arial; font-size: 20px; font-weight: bold; line-height: 28px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0;" align="left">10 december 2012 Dag van de Rechten van de Mens</h1>  
                                                                    		<br />                                                                  		
                                                                    		<a href="http://www.mensenrechten.nl/berichten/10-december-dag-van-de-rechten-van-de-mens-0?utm_source=20121210_newsletter&amp;utm_medium=email&amp;utm_term=artikel_dag_van_de_rechten&amp;utm_campaign=dec_newsletter" title="10 december 2012" style="color: #d43217; font-weight: bold; text-decoration: none;"><img class="image_fix" width="385" height="215" bgcolor="#ffffff" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/nieuwsbrief_choiceCounts_6-12-2012.jpg" alt="Image alt" title="Image title" style="font-size: 16px; width: 385px; height: 215px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>

                                                                    		
                                                                            <br />
                                                                            <br />
                                                                            <span style="color: #050505;">10 december, internationale Dag van de Rechten van de Mens. Het internationale thema van dit jaar is 'My voice counts'.
                                                                            <br />
                                                                            Voor meer informatie <a href="http://www.ohchr.org" style="color: #d43217; font-weight: bold; text-decoration: none;">klik hier</a>.
                                                                            <br />
                                                                            <br />
                                                                            Ook in Nederland organiseren ieder jaar diverse organisaties activiteiten om mensenrechten onder de aandacht te brengen. De Collegeleden hebben dit jaar ervoor gekozen zoveel mogelijk aanwezig te zijn bij deze activiteiten.
                                                                            </span>
                                                                            <br />
                                                                            <br />
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="125" bgcolor="#E2E3E3" style="width: 125px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                                            	<tr>
                                                                            		<td width="124" height="30"  valign="middle" class="article" align="center" bgcolor="#E2E3E3" style="text-align: center;border-collapse: collapse; background-color: #E2E3E3;">
                                                                                    		<a class="button" href="http://www.mensenrechten.nl/berichten/10-december-dag-van-de-rechten-van-de-mens-0" title="Lees verder" style="color: #d43217; font-family: Verdana, Arial; font-size: 12px; font-weight: bold; text-align: center; height: 20px; text-decoration: none; background-color: #e2e3e3; display: block;">
                                                                                    		lees verder
                                                                                    			<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="height: 10px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 15px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                                                                    		</a>
                                                                                    </td>	
                                                                                    <td width="1" height="30"  valign="top" align="center" style="text-align: center;border-collapse: collapse;"></td>
                                                                            
                                                                            	</tr>
                                                                            </table> 
                                                                                                                                                       
                                                                    	</div>                                                                    	
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="smallContent" border="0" cellpadding="0" cellspacing="0" width="385" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Verdana, Arial; font-size: 11px; line-height: 21px; text-align: left;">
                                                                <tr>
                                                                    <td valign="top" class="article" style="border-collapse: collapse; padding-bottom: 50px;">
                                                                    	<h1 class="h1" style="color: #202020 !important; display: block; font-family: Verdana, Arial; font-size: 20px; font-weight: bold; line-height: 28px; text-align: left; padding-bottom:0; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0;" align="left">Mensenrechten naar school</h1>
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="385" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 20px;">
                                                                    		<tr><td height="10px"></td><td></td></tr>
                                                                    		<tr>
                                                                    			<td width="100" style="border-collapse: collapse;">
                                                                    				<a href="http://www.mensenrechten.nl/berichten/mensenrechten-op-school?utm_source=20121210_newsletter&utm_medium=email&utm_term=artikel_mensenrechten_op_school&utm_campaign=dec_newsletter" title="Mensenrechten naar school"><img class="image_fix" width="100" height="100" bgcolor="#ffffff" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/nieuwsbrief_zadkine_6-12-2012.jpg" alt="Image alt" title="Image title" style="font-size: 16px; width: 100px; height: 100px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
                                                                    			</td>
                                                                    			<td width="15"></td>
                                                                    			<td width="270" class="smallText" style="border-collapse: collapse; padding-left: 0; font-family: Verdana, Arial; line-height: 21px; font-size: 12px;">
                                                                    				<span style="color: #050505;">Kennis van mensenrechten lijkt in Nederland overbodige luxe. Relatief gezien is het natuurlijk goed geregeld in Nederland. Toch is het ook in Nederland belangrijk om te weten wat mensenrechten zijn.</span>
                                                                    			</td>                                                                   		
                                                                    		</tr>                                                              	                                                                 	
                                                                    	</table>
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="125" height="30" style=" width: 125px; height: 30px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                                                    		<tr>
                                                                    			<td width="124" height="30"  valign="middle" class="article" align="center" bgcolor="#E2E3E3" style="text-align: center;border-collapse: collapse; background-color: #E2E3E3;">
                                                                    	        		<a class="button" href="http://www.mensenrechten.nl/berichten/mensenrechten-op-school" title="Lees verder" style="color: #d43217; font-family: Verdana, Arial; font-size: 12px; font-weight: bold;  text-align: center; height: 20px; display: block;text-decoration: none; background-color: #e2e3e3;">	
                                                                    	        		lees verder
                                                                    	        		
                                                                    	        		<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="height: 10px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 15px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                                                    	        		</a>
                                                                    	        </td>	
                                                                    	        <td width="1" height="30"  valign="top" align="center" style="text-align: center;border-collapse: collapse;"></td>
                                                                    	
                                                                    		</tr>
                                                                    	</table> 
                                                                    	                                                              	
                                                                    </td>
                                                                </tr>                                                               	
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="385" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" class="article" style="border-collapse: collapse; padding-bottom: 50px;">
                                                                    	<div style=" font-family: Verdana, Arial; font-size: 12px; line-height: 21px; text-align: left;" align="left">
                                                                    		<h1 class="h1" style="color: #202020 !important; display: block; font-family: Verdana, Arial; font-size: 20px; font-weight: bold; line-height: 28px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0;" align="left">Terugblik op opening College</h1>  
                                                                    		<br />                                                                  		
                                                                    		<span style="color: #050505;">2 oktober 2012 opende het College voor de Rechten van de Mens officieel haar deuren. Een bijzondere en mooie dag in aanwezigheid van onder andere Koningin Beatrix, de Hoge Commissaris voor de Mensenrechten van de Verenigde Naties Navanethem Pillay en de Nederlandse Paralympische ploeg.</span> 
                                                                            <br />
                                                                            <br />                                                                            
                                                                            <a href="http://www.youtube.com/watch?v=RMB3oqi5gGY&feature=plcp" title="Terugblik op opening College" style="color: #d43217; font-weight: bold; text-decoration: none;"><img class="image_fix" width="385" height="215" bgcolor="#ffffff" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/nieuwsbrief_video_6-12-2012.jpg" alt="Terugblik op opening College" style="font-size: 16px; width: 385px; height: 215px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
                                                                            <br />
                                                                            <br />
										
<table border="0" cellpadding="0" cellspacing="0" width="255" style=" width: 255px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
	<tr>
		<td width="124" height="30"  valign="middle" class="article" align="center" bgcolor="#E2E3E3" style="text-align: center;border-collapse: collapse; background-color: #E2E3E3;">
			<a class="button" href="http://www.mensenrechten.nl/terugblik-op-opening-college" title="Lees verder" style="color: #d43217; font-family: Verdana, Arial; font-size: 12px; font-weight: bold; text-align: center; height: 20px; display: block; text-decoration: none; background-color: #e2e3e3;">
			lees verder
			<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="height: 10px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 15px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
			</a>
		</td>	
		<td width="7" height="30"  valign="top" align="center" style="text-align: center;border-collapse: collapse;"></td>
			<td width="124" height="30"  valign="middle" class="article" align="center" bgcolor="#E2E3E3" style="text-align: center;border-collapse: collapse; background-color: #E2E3E3;">
			<a class="button" href="http://www.youtube.com/watch?v=RMB3oqi5gGY&feature=plcp" title="Lees verder" style="color: #d43217; font-family: Verdana, Arial; font-size: 12px; font-weight: bold; text-align: center; height: 20px; display: block; text-decoration: none; background-color: #e2e3e3;">			                                                        		Bekijk video
			<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="height: 10px;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; width: 15px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
			</a>
			</td>			                                                        	
			</tr>
			</table>  
			</div>                                                                    	
		</td>
	</tr>
</table>
  
                                                        </td>
                                                        <td width="20"></td>
                                                    </tr>
                                                     <tr><td height="20"></td><td></td><td></td></tr>
                                                </table>
                                            </td>
                                        	
                                        	<td valign="top" width="205" style="border-collapse: collapse; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="205" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td valign="top" align="left" class="sidebarContent" width="205" style="border-collapse: collapse;">
                                                        
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="205" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td class="social" align="left" valign="top" style="border-collapse: collapse; color: #d43217 !important; padding-bottom: 20px; text-align: left;">
                                                                   		<table border="0" cellpadding="0" cellspacing="0" width="205" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                   			<tr>
                                                                   				<td colspan="3" style="color:#d43217;"><h2 class="h2" style="color: #d43217 !important; display: block; font-family: Verdana, Arial; font-size: 16px; font-weight: bold; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0;" align="left">Volg ons</h2> 
                                                                   				<br /></td>
                                                                   			</tr>
                                                                   			<tr>
                                                                   				<td width="60">
                                                                       		<a height="100" width="50" href="http://www.youtube.com/user/mensenrechtencollege?feature=watch" alt="Social Media - Youtube" title="Social Media - Youtube">
                                                                       			<img src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/social-youtube.jpg" alt="Social Media - Youtube" title="Social Media - Youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
                                                                       			</td>
                                                                       			<td width="60">
                                                                           		<a height="100" width="50" align="left" href="http://cgb.ilumy.com/rss.xml" alt="Social Media - RSS Feed" title="Social Media - Youtube">
                                                                           			<img src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/social-rss.jpg" alt="Social Media - Youtube" title="Social Media - Youtube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                                                           		</a>
                                                                           		</td>
                                                                           		<td width="85"></td>
                                                                       		</tr>
                                                                   		</table>
                                                                    </td>
                                                                </tr>
                                                            </table>                                                            

                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" width="205" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tr>
                                                                    <td valign="top" style="padding-bottom: 20px; border-collapse: collapse;">
                                                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                       		<tr>
                                                                       			<td height="30" bgcolor="#7d7d7d" style="height: 30px;border-collapse: collapse; background-color: #7d7d7d;">
                                                                       				<table width="205" border="0" cellpadding="0" cellspacing="0" style="color: #ffffff !important; width: 205px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">    
                                                                       					<tr>  
                                                                       						<td width="10" style="width: 10px;"></td>  
                                                                       						<td width="195" style="width: 195px; color: #ffffff !important; text-align: left;">                                                               				
                                                                       							<h3 style="color: #ffffff !important; display: block; font-family: Verdana, Arial; font-size: 14px; font-weight: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; text-align: left;" align="left"><span style="color: #fff; padding: 0; margin: 0;">Agenda</span></h3>
                                                                       						</td>
                                                                       					</tr>
                                                                       				</table>
                                                                       			</td>
                                                                       		</tr>
                                                                       		<tr>
					 	                                                        <td bgcolor="#e2e4e4" width="205" style="width: 205px; border-collapse: collapse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: #e2e4e4;">
					 	                                                        	<table border="0" height="50" cellpadding="0" cellspacing="0" width="185" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					 	                                                        		<tr>
					 	                                                        			<td valign="top" class="agendaDate" height="50" style="border-collapse: collapse; font-weight: bold; height: 50px;">
					 	                                                        				<table width="50" height="50" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #d43217;" bgcolor="#d43217">
					 	                                                        					<tr><td height="5"></td></tr>
					 	                                                        					<tr>
					 	                                                        						<td width="50" height="20" style="border-collapse: collapse; font-size: 20px; font-family: Verdana, Arial; color: #ffffff; text-align: center; height: 20px; width: 50px;" align="center">
					 	                                                        							13
					 	                                                        						</td>
					 	                                                        					</tr>

					 	                                                        					<tr>
					 	                                                        						<td width="50" height="20" class="dateMonth" style="border-collapse: collapse; font-size: 10px; font-family: Verdana, Arial; color: #ffffff; text-align: center; width: 50px; height: 20px; line-height: 20px;" align="center">
					 	                                                        							dec
					 	                                                        						</td>
					 	                                                        					</tr>
					 	                                                        					<tr><td height="5"></td></tr>
					 	                                                        				</table>
					 	                                                        			</td>
					 	                                                        			<td width="135" class="agendaContent" style="border-collapse: collapse; font-family: Verdana, Arial; line-height: 16px; text-align: left; width: 135px; font-weight: bold; font-size: 12px; padding-left: 10px; word-wrap: break-word; word-break: break-word;" align="left">
					 	                                                        				<a href="http://www.mensenrechten.nl/agenda/dag-van-de-geestelijke-gezondheidszorg" style="color: #d43217; font-weight: bold; text-decoration: none;">Dag van de geestelijke gezondheidszorg<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
					 	                                                        			</td>
					 	                                                        		</tr>
					 	                                                        		<tr><td height="10" style="border-collapse: collapse; height: 10px;"></td><td height="10" style="border-collapse: collapse; height: 10px;"></td></tr>
					 	                                                        		
					 	                                                        		
					 	                                                        		<tr>
					 	                                                        			<td valign="top" class="agendaDate" height="50" style="border-collapse: collapse; font-weight: bold; height: 50px;">
					 	                                                        				<table width="50" height="50" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #d43217;" bgcolor="#d43217">
					 	                                                        					<tr><td height="5"></td></tr>
					 	                                                        					<tr>
					 	                                                        						<td width="50" height="20" style="border-collapse: collapse; font-size: 20px; font-family: Verdana, Arial; color: #ffffff; text-align: center; height: 20px; width: 50px;" align="center">
					 	                                                        							18
					 	                                                        						</td>
					 	                                                        					</tr>

					 	                                                        					<tr>
					 	                                                        						<td width="50" height="20" class="dateMonth" style="border-collapse: collapse; font-size: 10px; font-family: Verdana, Arial; color: #ffffff; text-align: center; width: 50px; height: 20px; line-height: 20px;" align="center">
					 	                                                        							dec
					 	                                                        						</td>
					 	                                                        					</tr>
					 	                                                        					<tr><td height="5"></td></tr>
					 	                                                        				</table>
					 	                                                        			</td>
					 	                                                        			<td width="135" class="agendaContent" style="border-collapse: collapse; font-family: Verdana, Arial; line-height: 16px; text-align: left; width: 135px; font-weight: bold; font-size: 12px; padding-left: 10px; word-wrap: break-word; word-break: break-word;" align="left">
					 	                                                        				<a href="http://www.mensenrechten.nl/agenda/internationale-dag-van-de-migrant" style="color: #d43217; font-weight: bold; text-decoration: none;">Internationale dag van de migrant<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
					 	                                                        			</td>
					 	                                                        		</tr>
					 	                                                        		<tr><td height="10" style="border-collapse: collapse; height: 10px;"></td><td height="10" style="border-collapse: collapse; height: 10px;"></td></tr>
					 	                                                        		
					 	                                                        		<tr>
					 	                                                        			<td valign="top" class="agendaDate" height="50" style="border-collapse: collapse; font-weight: bold; height: 50px;">
					 	                                                        				<table width="50" height="50" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #d43217;" bgcolor="#d43217">
					 	                                                        					<tr><td height="5"></td></tr>
					 	                                                        					<tr>
					 	                                                        						<td width="50" height="20" style="border-collapse: collapse; font-size: 20px; font-family: Verdana, Arial; color: #ffffff; text-align: center; height: 20px; width: 50px;" align="center">
					 	                                                        							25
					 	                                                        						</td>
					 	                                                        					</tr>

					 	                                                        					<tr>
					 	                                                        						<td width="50" height="20" class="dateMonth" style="border-collapse: collapse; font-size: 10px; font-family: Verdana, Arial; color: #ffffff; text-align: center; width: 50px; height: 20px; line-height: 20px;" align="center">jan</td>
					 	                                                        					</tr>
					 	                                                        					<tr><td height="5"></td></tr>
					 	                                                        				</table>
					 	                                                        			</td>
					 	                                                        			<td width="135" class="agendaContent" style="border-collapse: collapse; font-family: Verdana, Arial; line-height: 16px; text-align: left; width: 135px; font-weight: bold; font-size: 12px; padding-left: 10px; word-wrap: break-word; word-break: break-word;" align="left">
					 	                                                        				<a href="http://www.mensenrechten.nl/agenda/congres-nederlands-helsinki-comit%C3%A9-nhc" style="color: #d43217; font-weight: bold; text-decoration: none;">Congres Nederlands Helsinki Comit&#233;<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/buttonArrow.jpg" alt="&#62;" height="10" width="15" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
					 	                                                        			</td>
					 	                                                        		</tr>
					 	                                                        		<tr><td height="10" style="border-collapse: collapse; height: 10px;"></td><td height="10" style="border-collapse: collapse; height: 10px;"></td></tr>
					 	                                                        		

					 	                                                        	</table>
					                                                            </td>
					                                                        </tr>
					                                                        
			                                                            </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top" width="205" style="padding-bottom: 20px; border-collapse: collapse; width: 205px;">
                                                                       <table border="0" cellpadding="0" cellspacing="0" width="205" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 205px;">
                                                                       		<tr>
																				<td height="30" bgcolor="#7d7d7d" style="height: 30px;border-collapse: collapse; background-color: #7d7d7d;">
																					<table width="205" border="0" cellpadding="0" cellspacing="0" style="color: #ffffff !important; width: 205px;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">    
																						<tr>  
																							<td width="10" style="width: 10px;"></td>  
																							<td width="195" style="width: 195px; color: #ffffff !important; text-align: left;">                                                               				
																								<h3 style="color: #ffffff !important; display: block; font-family: Verdana, Arial; font-size: 14px; font-weight: normal;  margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; text-align: left;" align="left"><span style="color: #fff; padding: 0; margin: 0;">Nieuwste Oordelen</span></h3>
																						
																							</td>
																						</tr>
																					</table>
																				</td>
                                                                       		</tr>
                                                                       		<tr>
                                                                                 <td bgcolor="#e2e4e4" width="205" style="width: 205px; border-collapse: collapse; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: #e2e4e4;">
                                                                                 	<table class="news" border="0" cellpadding="0" cellspacing="0" width="185" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-weight: bold; font-family: Verdana, Arial; color: #000001; text-align: left; width: 185px;">
                                                                                 		<tr>
                                                                                 			<td style="border-collapse: collapse; width: 185px;" width="185">
                                                                                 				<a href="http://www.mensenrechten.nl/publicaties/oordelen/2012-180" title="News Item" style="color: #000001; font-family: Verdana, Arial; text-decoration: none; line-height: 16px;" >Koninklijke Luchtvaart Maatschappij N.V. maakt geen verboden onderscheid
                                                                                 				<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/textArrow.jpg" alt="&#62;" height="10" width="15" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                                                                 				
                                                                                 			
                                                                                 				
                                                                                 				
                                                                                 				</a>
                                                                                 			</td>
                                                                                 		</tr>
                                                                                 		<tr><td height="10" style="border-collapse: collapse; height: 10px;"></td></tr>
                                                                                 		
                                                                                 		<tr>
                                                                                 			<td style="border-collapse: collapse;width: 185px;" width="185">
                                                                                 				<a href="http://www.mensenrechten.nl/publicaties/oordelen/2012-179" title="News Item" style="color: #000001; font-family: Verdana, Arial; text-decoration: none; line-height: 16px;">Hogeschool INHolland heeft doeltreffende aanpassingen verricht voor een studente<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/textArrow.jpg" alt="&#62;" height="10" width="15" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
                                                                                 			</td>
                                                                                 		</tr>
                                                                                 		<tr><td height="10" style="border-collapse: collapse; height: 10px;"></td></tr>
                                                                                 		
                                                                                 		<tr>
                                                                                 			<td style="border-collapse: collapse;width: 185px;" width="185">
                                                                                 				<a href="http://www.mensenrechten.nl/publicaties/oordelen/2012-178" title="News Item" style="color: #000001; font-family: Verdana, Arial; text-decoration: none; line-height: 16px;">Personato B.V., een bureau voor werving en selectie, heeft geen verboden onderscheid gemaakt<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/textArrow.jpg" alt="&#62;" height="10" width="15" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                                                                 			</a>
                                                                                 			</td>
                                                                                 		</tr>
                                                                                 		<tr><td height="10" style="border-collapse: collapse; height: 10px;"></td></tr>
                                                                                 		<tr>
                                                                                 			<td style="border-collapse: collapse;width: 185px;" width="185">
                                                                                 				<a href="http://www.mensenrechten.nl/publicaties/oordelen/2012-177" title="News Item" style="color: #000001; font-family: Verdana, Arial; text-decoration: none; line-height: 16px;">Trigion Beveiliging B.V., een beveiligingsbedrijf, heeft een joodse jongen geen stageplaats aangeboden<img class="image_fix" src="http://mail.mensenrechten.nl/images/admin/College_Mensenrechten_Nieuwsbrief/textArrow.jpg" alt="&#62;" height="10" width="15" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /></a>
                                                                                 			</td>
                                                                                 		</tr>
                                                                                 		<tr><td height="10" style="border-collapse: collapse; height: 10px;"></td></tr>
                                                                                 	</table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                            
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" width="650" valign="top" style="border-collapse: collapse;">
                                    
                                	<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 0; background-color: #ffffff;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                        	
                                            
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="middle" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-width: 0; background-color: #ffffff;" bgcolor="#ffffff">
                                                        	    
                                                        	    <tr>
                                                        	        <td width="650" bgcolor="#6A5655" style="width: 199px; border-collapse: collapse; background-color: #6A5655; color: #ffffff;">
             															<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
             																<tr>
             																	<td width="205" height="55" bgcolor="#6A5655" style="width: 205px; height: 55px; text-align: center; font-weight: normal; padding-top: 0px;padding-bottom: 0;font-size: 12px; color: #ffffff; font-family: Verdana, Arial; border-collapse: collapse; background-color: #6A5655;" align="center">
             																		<a href="http://www.mensenrechten.nl/" style="text-decoration: none; font-size: 12px; color: #ffffff;">www.mensenrechten.nl</a>
             																	</td>
             																	<td width="1" height="55" bgcolor="#5A4645" style="width: 1px; height: 55px; border-collapse: collapse; background-color: #5A4645;"></td>
             																	<td width="100" height="55" bgcolor="##6A5655" style="width: 100px; height: 55px; text-align: center; font-weight: normal; padding-top: 0px;padding-bottom: 0;font-size: 12px; color: #ffffff; font-family: Verdana, Arial; border-collapse: collapse; background-color: #6A5655;" align="center">
             																		<a href="http://www.mensenrechten.nl/contact" style="text-decoration: none; font-size: 12px; color: #ffffff;">Contact</a>
             																	</td>
             																	<td width="1" height="55" bgcolor="#5A4645" style="width: 1px; height: 55px; border-collapse: collapse; background-color: #5A4645;"></td>
             																	<td width="8" height="55" bgcolor="#6A5655" style="width: 8px; height: 55px; border-collapse: collapse; background-color: #6A5655;"></td>
             																	<td width="330" height="55" bgcolor="#6A5655" style="width: 330px; height: 55px; font-weight: normal; text-align: left;padding-top: 0px;padding-bottom: 0; padding-left: 0px; padding-right: 0px; font-size: 12px; color: #ffffff; font-family: Verdana, Arial; border-collapse: collapse; background-color: #6A5655;" align="left">
             																		
             																		Wilt u geen nieuwsbrief meer van ons ontvangen?<br /><a href="%PERS_UNSUB%" alt="uitschrijven" title="uitschrijven" style="font-size: 12px; color: #ffffff;">Klik hier</a> om u uit te schrijven.
             																		
             																	</td>
             																</tr>
             															</table>
                                                        	        </td>
                                                        	    </tr>
                                                        	    <tr>
	                                                        	    <td style="border-collapse: collapse;" height="55px">
	                                                        	    	<table border="0" cellpadding="0" cellspacing="0" width="650" height="55" style="border-collapse: collapse; height: 55px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
	                                                        	    		<tr>
	                                                        	    			<td align="center" width="650" style="width: 650px; height: 55px; font-weight: normal; text-align: center; font-size: 12px; color: #7c7c7c; font-family: Verdana, Arial; border-collapse: collapse; background-color: #e2e3e3;" bgcolor="#e2e3e3">
	                                                        	    				&#169; 2012 College voor de Rechten van de Mens  |   
	                                                        	    			
	                                                        	    				<a href="http://www.mensenrechten.nl/disclaimer" style="font-size: 12px; color: #7c7c7c; text-decoration: none;">Disclaimer</a> 
                                                        	    			  </td>
	                                                        	    		</tr>
	                                                        	    	</table>
	                                                        	    </td>
                                                        	    </tr>
                                                        	 </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    

</body>
</html>